# spider-web

./: README.md  pom.xml
src/main/java/com/guo/base/: App.java
src/main/java/com/guo/base/dao/: SqlDataSource.java
src/main/java/com/guo/base/http/: CustomGetMethod.java  CustomPostMethod.java  HttpBase.java  HttpsBase.java  MyX509TrustManager.java  Response.java  SecureProtocolSocketFactory.java
src/main/java/com/guo/base/model/: TaskToBi.java
src/main/java/com/guo/base/task/: BaseTask.java  CustmTask.java
src/main/java/com/guo/base/timer/: AdslTask.java  CleanTask.java  TaskTimer.java
src/main/java/com/guo/base/util/: AdslUtil.java  Base64Util.java  CommonUtils.java  Constant.java  FastDFSUtil.java  FileWrite.java  MD5Util.java  ProxyIp.java  ProxyPool.java  QuartzManager.java  RUtil.java  SpringContextHolder.java  ThreadPools.java  ZLibUtils.java
src/main/java/com/guo/base/xml/: IMyReadConfig.java  ReadXmlApplication.java
src/main/java/org/csource/fastdfs/: ClientGlobal.java
src/main/java/org/json/: JSONArray.java  JSONObject.java
